aside {
  position: absolute;
  right: 0;
  top: 84rem;
  z-index: 2;
  height: 100%;
}
.column-sticky {
  position: sticky;
  top: 40vh;
  svg{
    fill: white;
    margin-bottom: 0.8rem;
  }
  a{
    display: flex;
    justify-content: center;
    width: 9.4rem;
    height: 10rem;
    padding: 1.3rem;
    background: radial-gradient(circle, rgba(171,210,0,1) 0%, rgba(93,172,23,1) 100%);
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    flex-direction: column;
    text-transform: uppercase;
  }
  .devis {
    svg{
      width: 2.8rem;
      height: 2.8rem;
    }
    a{
      border-radius: 5px 0 0 0;
      border-bottom: 1px dotted white;
    }
  }


  .contact a{
    border-radius: 0 0 0 5px;
  }
}


@media only screen and (max-width: $mq-5) {
  .column-sticky {
    display: flex;
    top: 90vh;
    a{
      width: 7rem;
      height: 7rem;
      border-radius: 50%!important;
      display: flex;
      align-items: center;
      justify-content: center;
      svg{
        margin: 0;
      }
      p{
        display: none;
      }
    }
    .devis{
      margin-right: 1rem;
    }
  }
  aside {
    position: fixed;
    right: 0;
    bottom: 2rem;
    left: 0;
    z-index: 2;
    justify-content: center;
    height: fit-content;
    display: flex;
    top: auto;
  }
}














